VITE_FIREBASE_API_KEY=AIzaSyBjnRjryuwgPyvA7ZE2SpVtK9mVMBVRHpM
VITE_FIREBASE_AUTH_DOMAIN=acslab-5293f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acslab-5293f
VITE_FIREBASE_STORAGE_BUCKET=acslab-5293f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=931501820560
VITE_FIREBASE_APP_ID=1:931501820560:web:ae22536ed557e03093a615
VITE_FIREBASE_MEASUREMENT_ID=G-VX8W2LP802
